$primary   : #00b4ff
$secondary : #256e8b
$accent    : #e04711

$light     : #f8f8f8
$dark      : #1b1d20

$positive  : #00b863
$negative  : #fe000a
$info      : #28b0cc
$warning   : #ebcf00

$breakpoint-xs: 720px
